INT a
INT b
INT c
INT d
INT z
PUSH 1
ASSIGNMENT a
PUSH 2
ASSIGNMENT b
PUSH 3
ASSIGNMENT c
PUSH 4
ASSIGNMENT d
PUSH 0
ASSIGNMENT z
LOAD c
LOAD d
FUNCTION CALL_ADD
PRINT 
LOAD d
LOAD a
FUNCTION CALL_SUB
PRINT 
LOAD a
LOAD b
FUNCTION CALL_MUL
PRINT 
LOAD d
LOAD b
FUNCTION CALL_DIV
PRINT 
LOAD d
LOAD c
FUNCTION CALL_MOD
PRINT 
FUNCTION DECLARE_MUL
FUNCTION_PARAM #MULx #MULy
LOAD #MULx
LOAD #MULy
MULTIPLY 
ASSIGNMENT #MULz
LOAD #MULz
RETURN 
FUNCTION END_MUL
FUNCTION DECLARE_ADD
FUNCTION_PARAM #ADDx #ADDy
LOAD #ADDx
LOAD #ADDy
ADDITION 
ASSIGNMENT #ADDz
LOAD #ADDz
RETURN 
FUNCTION END_ADD
FUNCTION DECLARE_SUB
FUNCTION_PARAM #SUBx #SUBy
LOAD #SUBx
LOAD #SUBy
SUBTRACTION 
ASSIGNMENT #SUBz
LOAD #SUBz
RETURN 
FUNCTION END_SUB
FUNCTION DECLARE_DIV
FUNCTION_PARAM #DIVx #DIVy
LOAD #DIVx
LOAD #DIVy
SUBTRACTION 
ASSIGNMENT #DIVz
LOAD #DIVz
RETURN 
FUNCTION END_DIV
FUNCTION DECLARE_MOD
FUNCTION_PARAM #MODx #MODy
LOAD #MODx
LOAD #MODy
REMINDER 
ASSIGNMENT #MODz
LOAD #MODz
RETURN 
FUNCTION END_MOD
